<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FB9836"
    tools:context="com.fortmin.proshopping.LecturaNfc"
    tools:ignore="MergeRootFrame" >
      <FrameLayout 
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="120dp" 
        android:background="@drawable/shopping">
        
     </FrameLayout>

     <ImageButton
        android:id="@+id/btnPuntos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titulo"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#FB9836"
        android:clickable="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/btn_puntos" />
      <ImageButton
        android:id="@+id/btnPaquetes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnPuntos"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#FB9836"
        android:clickable="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/btn_paquetes" />
      <ImageButton
        android:id="@+id/btnMiCarrito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnPaquetes"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#FB9836"
        android:clickable="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/btn_micarrito" />
     

    

  
    
</RelativeLayout>

