<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mirecibo"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:orientation="vertical" 
    
    >

    <TextView
        android:id="@+id/precioPuntos"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#D94DFF"
        android:textSize="20sp" >
    </TextView>

    <ListView
        android:id="@+id/listaComprados"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF" >
    </ListView>

    <ImageButton
        android:contentDescription="@string/registro_nombre"
        android:id="@+id/btnRecibo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:background="#000000"
        android:clickable="true"
        android:src="@drawable/btn_checkout" />

</LinearLayout>