<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
  android:orientation="vertical"  
  android:layout_width="fill_parent" 
  android:layout_height="fill_parent"
   android:id="@+id/mirecibo"
  android:background="#FB9836"> 
    <TextView 
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content" 
        android:textSize="20sp"
        android:background="#D94DFF" 
        android:id="@+id/precioPuntos">
        
    </TextView>    
    <ListView android:layout_width="fill_parent"   
      android:layout_height="wrap_content"   
      android:background="#FFFFFF"
      android:id="@+id/listaComprados"
      >  
    </ListView> 
   
      <ImageButton
        android:id="@+id/btnRecibo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FB9836"
        android:clickable="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/btn_micarrito" />
    
     
   
      
</LinearLayout>

