<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5B90FF"
    tools:context="com.fortmin.proshopping.FormularioRegistro"
    tools:ignore="MergeRootFrame" >

   <FrameLayout 
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="120dp" 
        android:background="@drawable/shopping">
        
     </FrameLayout>
           
     <TableLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="30dp"
         android:layout_below="@+id/titulo"
         android:layout_centerHorizontal="true" >
         <TableRow
             android:id="@+id/tableRow1"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" >
             <EditText  
               android:id="@+id/registroemail"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:inputType="textEmailAddress"
               android:textColor="#000000" 
               android:hint="@string/registro_email" 
            />
         </TableRow>

         <TableRow
             android:id="@+id/tableRow2"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" >
             <EditText
              android:id="@+id/registronombre"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000000" 
              android:hint="@string/registro_nombre"
       />
         </TableRow>

         <TableRow
             android:id="@+id/tableRow3"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" >
             <EditText
              android:id="@+id/registrousuario"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000000" 
              android:hint="@string/usuario"
            />
         </TableRow>

         <TableRow
             android:id="@+id/tableRow4"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" >
             <ImageButton
              android:id="@+id/btnRegistro"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
               android:clickable="true"
              android:background="#FB9836"
              android:layout_marginTop="15dp"
              android:src="@drawable/btn_reg"
              />
         </TableRow>
     </TableLayout>
     
     

</RelativeLayout>

