<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.fortmin.proshopping.LecturaNfc" >

   <item android:id="@+id/visible"
          android:title="@string/visible"
          android:showAsAction="never"/>
    <item android:id="@+id/invisible"
          android:title="@string/novisible"
          android:showAsAction="never"/>
    <item android:id="@+id/ribeacon"
          android:title="@string/recibir_ofertas"
          android:showAsAction="never"/>
      <item android:id="@+id/nribeacon"
          android:title="@string/no_recibir_ofertas"
          android:showAsAction="never"/>

</menu>
