<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.fortmin.proshopping.LecturaNfc" >

   <item android:id="@+id/visible"
          android:icon="@drawable/ic_visible"
          android:title="@string/visible"
          android:showAsAction="ifRoom"/>
    <item android:id="@+id/invisible"
          android:icon="@drawable/ic_invisible"
          android:title="@string/novisible"
          android:showAsAction="ifRoom"/>

</menu>
